<html>
</head>
<title>Swapbch.org - Bitcoin Cash Swap</title>
    <meta name="description" content="Bitcoin Cash Swap and Farming.">
 <meta property="og:url" content="https://swapbch.org">
    <meta property="og:site_name" content="Swapbch">
    <meta property="og:title" content="Swapbch.org - Bitcoin Cash Swap">
    <meta property="og:description" content="Bitcoin Cash Swap and Farming.">
    <meta property="og:image" content="./img/bch_icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">
    <meta property="og:image" content="./img/bch_icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">
    <meta property="og:image" content="./img/bch_icon.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="620">



<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200&display=swap" rel="stylesheet"> 

<style>

body{
font-family: "Kanit", sans-serif;

}
.showAccount {
    font-family: "Kanit", sans-serif;

    -moz-box-align: center;
    align-items: center;
    border: 0px none;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -moz-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: currentcolor none 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 32px;
    padding: 0px 16px;
    background-color: rgb(239, 244, 245);
    box-shadow: none;
    color: rgb(31, 199, 212);
}


.showBalance {
    -moz-box-align: center;
    align-items: center;
    border: 0px none;
    border-radius: 16px;
    cursor: pointer;
    display: inline-flex;
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    -moz-box-pack: center;
    justify-content: center;
    letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    outline: currentcolor none 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    height: 32px;
    padding: 0px 16px;
    background-color: rgb(239, 244, 245);
    box-shadow: none;
    color: rgb(31, 199, 212);
}

.userWallet{
    position: absolute;
    right: 10%;
  
}
.bchBalance {
font-family: "Kanit", sans-serif;

    font-size: 12px;
    display: flex;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    background-color: rgb(237, 238, 242);
    border-radius: 12px;
    white-space: nowrap;
    cursor: pointer;
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    padding-left: 0.75rem;
    font-weight: 500;
    padding-right: 0.5rem;
    float:left

}

.userAccount{
 font-family: "Kanit", sans-serif;

    text-align: center;
outline: currentcolor none medium;
text-decoration: none;
-moz-box-pack: center;
justify-content: center;
position: relative;
z-index: 1;
will-change: transform;
transition: transform 450ms ease 0s;
transform: perspective(1px) translateZ(0px);
font-size: 12px;
display: flex;
flex-flow: row nowrap;
-moz-box-align: center;
align-items: center;
padding: 0.5rem;
border-radius: 12px;
cursor: pointer;
user-select: none;
background-color: rgb(247, 248, 250);
border: 1px solid rgb(237, 238, 242);
color: rgb(0, 0, 0);
font-weight: 500;
}

.showUseraccount {
      display: inline-block;
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0px 0.5rem 0px 0.25rem;
    font-size: 1rem;
    width: -moz-fit-content;
    font-weight: 500;
}

.arrow {
    padding: 4px;
    border-radius: 12px;
    height: 32px;
    width: 32px;
    position: relative;
    margin-top: -14px;
    margin-bottom: -14px;
    left: calc(50% - 16px);
    z-index: 2;
}
.banner{
    box-sizing: border-box;
}
.underBanner{
    display: grid;
grid-template-columns: 120px 1fr 120px;
-moz-box-pack: justify;
justify-content: space-between;
-moz-box-align: center;
align-items: center;
flex-direction: row;
width: 100%;
top: 0px;
padding: 1rem;
z-index: 21;
position: relative;
background-image: linear-gradient(transparent 50%, rgb(255, 255, 255) 50%);
background-position: 0px 0px;
background-size: 100% 200%;
box-shadow: transparent 0px 0px 0px 1px;
transition: background-position 0.1s ease 0s, box-shadow 0.1s ease 0s;
}
.rightBanner{
    display: flex;
    flex-direction: row;
    -moz-box-align: center;
    align-items: center;
    justify-self: flex-end;

}
.container {
  display: flex;
}

.outputBox {
    display: flex;
    flex-flow: column nowrap;
    position: relative;
    border-radius: 20px;
    background-color: rgb(237, 238, 242);
    width: initial;
    z-index: 1;
}

.outputBorder {
    border-radius: 20px;
    border: 1px solid rgb(237, 238, 242);
    background-color: rgb(247, 248, 250);
    width: initial;
}

.outputLine {
    display: flex;
    flex-flow: row nowrap;
    -moz-box-align: center;
    align-items: center;
    padding: 1rem 1rem 0.75rem;
}

.selectToken {
    text-align: center;
    text-decoration: none;
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    z-index: 1;
    will-change: transform;
    transition: transform 450ms ease 0s;
    transform: perspective(1px) translateZ(0px);
    -moz-box-align: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
    background-color: rgb(255, 0, 122);
    color: rgb(255, 255, 255);
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.075) 0px 6px 10px;
    outline: currentcolor none medium;
    cursor: pointer;
    user-select: none;
    border: medium none;
    height: 2.4rem;
    width: initial;
    padding: 0px 8px;
    -moz-box-pack: justify;
    justify-content: space-between;
    margin-right: 12px;
}

.selectTokentext {
    display: flex;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
    width: 100%;
}

.selectTokentextfit {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    padding: 0px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: start;
    justify-content: flex-start;
    width: -moz-fit-content;
}

.tokenSymbol {
    margin: 0px 0.25rem;
    font-size: 18px;
}

.tokenArrow {
    margin: 0px 0.25rem 0px 0.35rem;
    height: 35%;
}


.tokenAmount {
    color: rgb(0, 0, 0);
    width: 0px;
    position: relative;
    font-weight: 500;
    outline: currentcolor none medium;
    border: medium none;
    flex: 1 1 auto;
    background-color: rgb(247, 248, 250);
    font-size: 24px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0px;
    appearance: textfield;
    text-align: right;
}

.tokenBoxcorner {
    display: flex;
    flex-flow: row nowrap;
    -moz-box-align: center;
    align-items: center;
    color: rgb(0, 0, 0);
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 0px 1rem 1rem;
    -moz-box-pack: end;
    justify-content: flex-end;
}

.tokenBoxdown {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    display: flex;
    padding: 0px;
    -moz-box-align: center;
    align-items: center;
    -moz-box-pack: justify;
    justify-content: space-between;
}


.tokenBoxdeci {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    color: rgb(195, 197, 203);
    font-size: 14px;
    font-weight: 400;
}

.titleSwap {
    color: rgb(40, 13, 95);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 4px;
}

.titlesubSwap {

color: rgb(122, 110, 170);
font-weight: 400;
line-height: 1.5;
font-size: 14px;
}

.donateText{
    margin-top: 2px;
}
</style>

</head>
<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

<body>
    <div class="banner">
            <div class="underBanner">

<div class="textfont">
    SWAPBCH.ORG
    </div>
    <div class="container">
    <div class="rightBanner">
    <div class="userWallet">
     <div class="showBalance"></div>
    <span class="showAccount"></span>
</div>
</div>
</div>
</div>

<div class="box">
<div class="title-box">

<div class="titleSwap">Swap</div>
<div class="titlesubSwap">Trade tokens in an instant</div>
</div>

<div class="swap-front">

<div class="swap-box" label="From">

<div class="swap-currency">
<div class="swapinput">
<button class="select"><span class="select_new"><div class="currency_image">
<img src="./img/bch_icon.png" style="margin-right: 0.5rem;" class="currency_image2">
<span class="textfont">
BCH</span></div>
    <path d="M0.97168 1L6.20532 6L11.439 1" stroke="#AEAEAE"></path></span></button>


    <input class="token-amount-input" inputmode="decimal" autocomplete="off" autocorrect="off" type="text" pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" minlength="1" maxlength="79" spellcheck="false" value="">


</div>

<div class="arrow">
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="#888D9B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="5" x2="12" y2="19">
</line><polyline points="19 12 12 19 5 12"></polyline></svg>
</div>


    
<div class="from">

<div id="swap-currency-output" label="[object Object]" class="sc-33m4yg-0 outputBox"><div class="sc-33m4yg-2 outputBorder"><div class="sc-33m4yg-4 outputLine">
<button class="selectToken"><span class="selectTokentext"><div class="selectTokentextfit"><span class="tokenSymbol">Select a token</span>
</div><svg width="12" height="7" viewBox="0 0 12 7" fill="none" xmlns="http://www.w3.org/2000/svg" class="tokenArrow"><path d="M0.97168 1L6.20532 6L11.439 1" stroke="#AEAEAE"></path></svg></span></button>
<input class="tokenAmount" inputmode="decimal" autocomplete="off" autocorrect="off" type="text" pattern="^[0-9]*[.,]?[0-9]*$" placeholder="0.0" minlength="1" maxlength="79" spellcheck="false" value="">
</div><div class="tokenBoxcorner"><div class="tokenBoxdown"><span></span><div class="tokenBoxdeci"></div></div></div></div></div>

</div>
</div>
    
<button class="enableMetamaskButton" >
Connect wallet
</button>
    
</div></div></div>
        </br>
    <center><b>Swap does not work coming soon !</b><br>
        Follow Development here: <a href="https://github.com/swapbch-org"> our github</a>
</br>
<center><b>Total BCH Donated</b></br>
<div class="showSwapbchwallet"></div> 
<b>Donate to speed up development</b></br>
<img src="https://raw.githubusercontent.com/steffanjensen/bchswap/main/img/qr.png">
<div class="donateText">bitcoincash:qzheflp8c8cwq2t8xun6w32sltkrzmu7wujnfn4aqd</div>
</center>

<script>


const ethereumButton = document.querySelector('.enableMetamaskButton');
const showAccount = document.querySelector('.showAccount');
const showBalance = document.querySelector('.showBalance');
const showSwapbchwallet = document.querySelector('.showSwapbchwallet');


// Modern DApp Browsers
if (window.ethereum) {
   web3 = new Web3(window.ethereum);
   try { 
      window.ethereum.enable().then(function() {
          
          // User has allowed account access to DApp...
    getAccount();
    getBalance();
      });
   } catch(e) {
      // User has denied account access to DApp...
   }
}
// Legacy DApp Browsers
else if (window.web3) {
    web3 = new Web3(web3.currentProvider);
    
}
// Non-DApp Browsers
else {
    alert('You have to install MetaMask !');
}


// connect to bitcoin cash node api

    var apiUrl = 'https://rest.bch.actorforth.org/v2/address/details/1H1PjEF62bkoi52FdRryacnbLE6nCPzPcG';
    fetch(apiUrl).then(response => {
      return response.json();
    }).then(data => {
      // Work with JSON data here
      var wallet_balance = data["balance"];
      var wallet_balance = String(wallet_balance)
      var wallet_balances = wallet_balance.substring(0, 4) + " BCH";
      showSwapbchwallet.innerHTML = wallet_balances;

    }).catch(err => {
      // Do something for an error here
    });

    //

async function getAccount() {
    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    const user_account = accounts[0];
    const account = user_account.substring(0, 6) + "..." + user_account.substring(38, 42);
    showAccount.innerHTML = account;
    
}

async function getBalance() {
    var web3 = new Web3(new Web3.providers.HttpProvider('http://moeing.tech:8545'));
    web3.setProvider(new Web3.providers.WebsocketProvider('wss://smartbch-wss.greyh.at'));

    const accounts = await ethereum.request({ method: 'eth_requestAccounts' });
    const user_account = accounts[0];

    const balance = await web3.eth.getBalance(user_account);
    web3.utils.toWei(
        balance,
        'gwei'
    );


    new_balance = balance.substring(0, 1) + "." + balance.substring(1, balance.length);
    const user_balance = new_balance.substring(0, 6)
      showBalance.innerHTML = user_balance + " BCH";
}




</script>
</body>
</html>
