<html>
<head>
 
 <title> Send BNB </title>
<meta name="viewport" content="width=device-width,shrink-to-fit=no,initial-scale=1,maximum-scale=1,user-scalable=no">
 <style>
  body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
};
  
  
element {

    border-radius: 36px;
    background-color: rgba(0, 0, 0, 0.733);
    color: rgb(255, 255, 255);
    font-family: Roboto, sans-serif;
    text-transform: none;
    box-shadow: none;
    font-size: 15px;
    min-height: 65px;
    margin: 16px 0px;
    border: 2px solid rgb(255, 255, 255);
    display: flex;
    padding-left: 0px;
    padding-right: 0px;

}
  
  .MuiButton-fullWidth {
    width: 100%;
}
  
  .MuiButton-containedSizeLarge {
    padding: 8px 22px;
        padding-right: 22px;
        padding-left: 22px;
    font-size: 0.9375rem;
}
  .MuiButton-label {
    width: 100%;
    display: inherit;
    align-items: inherit;
    justify-content: inherit;
}
  
  .Profile .Links .RowLink .RowLinkImage {
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
}
  
  .Profile .Links .RowLink .LinkTitle {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    white-space: pre-wrap;
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
}
  .Profile .Links .RowLink .LinkSubtitle {
    font-size: .8em;
    white-space: pre-wrap;
}
  
  .MuiTouchRipple-root {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    position: absolute;
    border-radius: inherit;
    pointer-events: none;
}
  .MuiContainer-maxWidthSm {
    max-width: 600px;
}
  
 </style>
 
</head>
<body>
 <center>
 <div class="MuiContainer-root MuiContainer-maxWidthSm" style="padding: 0px 20px 100px; min-height: 100vh;">
 <a class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedSizeLarge MuiButton-sizeLarge MuiButton-fullWidth" tabindex="0" aria-disabled="false" style="border-radius: 36px; background-color: rgba(0, 0, 0, 0.733); color: rgb(255, 255, 255); font-family: Roboto, sans-serif; text-transform: none; box-shadow: none; font-size: 15px; min-height: 65px; margin: 16px 0px; border: 2px solid rgb(255, 255, 255); display: flex; padding-left: 0px; padding-right: 0px;" aria-label="BNB" href="https://metamask.app.link/send/0xB8c77482e45F1F44dE1745F52C74426C631bDD52/transfer?address=0x72FcccAA6223FE66A64525eC038001d8aDD865E3&uint256=1e17" rel="nofollow"><span class="MuiButton-label"><div class="RowLinkImage" style="width: 55px; min-width: 55px;"><img style="border-radius: 50%;" alt="link" src="https://assets.coingecko.com/coins/images/825/large/binance-coin-logo.png?1547034615" width="45" height="45"></div><div class="LinkTitle" style="padding-right: 55px;"><h2>SEND 0.1 BNB</h2><div class="LinkSubtitle">with METAMASK</div></div></span><span class="MuiTouchRipple-root"></span></a>
 
 </div>
 
 </center>
 
 
 
 <body>
 </html>
